<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet"
          href="style.css"
          media="screen"
          charset="utf-8">
  </head>
  <body class="page">
    <header class="header">
      <img class="header-img" src="./eisenhower-matrix.jpg">
      <a class="more-inf" 
        href="https://goal-life.com/page/method/matrix-eisenhower">
        Want more details?
      </a>
    </header>
    <main class="main">

      <section class="add-item" id="add-item">
        <label for="new-task" class="add-text label">Add Item</label>
        <div class="task-row-wrapper">
          <input id="new-task" class="input-text task" type="text">
          <button class="btn">Add</button>
        </div>
      </section>
      
      <section class="todo">
        <h3 class="title">Todo</h3>
        <ul class="list" id="incompleted-tasks">
          <li class="list-item"><input type="checkbox" class="input-checkbox">
            <label class="task label">Pay Bills</label>
            <input type="text" class="input-text task">
            <button class="edit btn">Edit</button>
            <button class="delete btn"><img class="delete-btn-img" src="./remove.svg"></button>
          </li>
          <li class="edit-mode list-item">
            <input type="checkbox" class="input-checkbox">
            <label class="task label">Go Shopping</label>
            <input type="text"
                   value="Go Shopping"
                   class="input-text task">
            <button class="edit btn">Save</button>
            <button class="delete btn"><img class="delete-btn-img" src="./remove.svg"></button>
          </li>
        </ul>
      </section>

      <section class="completed">
        <h3 class="title">Completed</h3>
        <ul class="list" id="completed-tasks">
          <li class="list-item">
            <input type="checkbox" class="input-checkbox" checked>
            <label class="task label">See the Doctor</label>
            <input type="text" class="input-text task">
            <button class="edit btn">Edit</button>
            <button class="delete btn"><img class="delete-btn-img" src="./remove.svg"></button>
          </li>
        </ul>
      </section>

    </main>
    <script src="app.js"></script>
  </body>
</html>
